#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../pmdk/src/include/libpmem.h
pmemcompat.h
-
sys/types.h
-

../../pmdk/src/include/libpmemobj.h
libpmemobj/action.h
-
libpmemobj/atomic.h
-
libpmemobj/ctl.h
-
libpmemobj/iterator.h
-
libpmemobj/lists_atomic.h
-
libpmemobj/pool.h
-
libpmemobj/thread.h
-
libpmemobj/tx.h
-

../../pmdk/src/include/libpmemobj/action.h
libpmemobj/action_base.h
-

../../pmdk/src/include/libpmemobj/action_base.h
libpmemobj/base.h
-

../../pmdk/src/include/libpmemobj/atomic.h
libpmemobj/atomic_base.h
-
libpmemobj/types.h
-

../../pmdk/src/include/libpmemobj/atomic_base.h
libpmemobj/base.h
-

../../pmdk/src/include/libpmemobj/base.h
stddef.h
-
stdint.h
-
pmemcompat.h
-

../../pmdk/src/include/libpmemobj/ctl.h
stddef.h
-
sys/types.h
-
libpmemobj/base.h
-

../../pmdk/src/include/libpmemobj/iterator.h
libpmemobj/iterator_base.h
-
libpmemobj/types.h
-

../../pmdk/src/include/libpmemobj/iterator_base.h
libpmemobj/base.h
-

../../pmdk/src/include/libpmemobj/lists_atomic.h
libpmemobj/lists_atomic_base.h
-
libpmemobj/thread.h
-
libpmemobj/types.h
-

../../pmdk/src/include/libpmemobj/lists_atomic_base.h
libpmemobj/base.h
-

../../pmdk/src/include/libpmemobj/pool.h
libpmemobj/pool_base.h
-
libpmemobj/types.h
-

../../pmdk/src/include/libpmemobj/pool_base.h
stddef.h
-
sys/types.h
-
libpmemobj/base.h
-

../../pmdk/src/include/libpmemobj/thread.h
time.h
-
libpmemobj/base.h
-

../../pmdk/src/include/libpmemobj/tx.h
errno.h
-
string.h
-
libpmemobj/tx_base.h
-
libpmemobj/types.h
-

../../pmdk/src/include/libpmemobj/tx_base.h
setjmp.h
-
libpmemobj/base.h
-

../../pmdk/src/include/libpmemobj/types.h
libpmemobj/base.h
-

../../pmdk/src/include/pmemcompat.h
windows.h
-
type_traits
-

../../pmem-valgrind/include/valgrind.h
stdarg.h
-

../../pmem-valgrind/lackey/lackey.h
valgrind.h
../../pmem-valgrind/lackey/valgrind.h

..//memcached.h
config.h
../config.h
x86intrin.h
-
libpmem.h
-
libpmemobj.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
event.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
stdbool.h
-
stdint.h
-
unistd.h
-
assoc.h
../assoc.h
items.h
../items.h

../assoc.h

../config.h

../items.h

/nobackup/swapnilh/mod-single-repo/memcached-1.2.4/items.c
sys/stat.h
-
sys/socket.h
-
sys/signal.h
-
sys/resource.h
-
fcntl.h
-
netinet/in.h
-
time.h
-
memcached.h
-

/nobackup/swapnilh/mod-single-repo/memcached-1.2.4/memcached.c
sys/stat.h
-
sys/socket.h
-
sys/un.h
-
sys/signal.h
-
sys/resource.h
-
sys/uio.h
-
memcached.h
-
lackey.h
-
pwd.h
-
sys/mman.h
-
fcntl.h
-
netinet/tcp.h
-
arpa/inet.h
-
errno.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
assert.h
-
limits.h
-
malloc.h
-
unistd.h
-
sys/syscall.h
-

/nobackup/swapnilh/mod-single-repo/memcached-1.2.4/thread.c
memcached.h
-
signal.h
-
malloc.h
-
string.h
-
pthread.h
-
unistd.h
-
sys/syscall.h
-
thread.h
/nobackup/swapnilh/mod-single-repo/memcached-1.2.4/thread.h

/nobackup/swapnilh/mod-single-repo/memcached-1.2.4/thread.h

